//MONGO_URI=mongodb+srv://admin:0000qqqq@cluster0.ugby5we.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://amine:Hamidou123@cluster0.upvcmiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=623979528383-p8aeifjjid4l73mqnc9bin88gr8hmckr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET_KEY=test