apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-nest-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: www.mydomain.com # Remplacez par votre nom de domaine
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: my-nest-app-service
                port:
                  number: 80
